=== 2D v3 (dapt_epochs=30) at Wed Apr 29 07:47:23 UTC 2026 ===
Logs: runs/2026-04-29_2d_v3

[07:47:23] === START: efficientnet_b0_2d (mode full, dapt 30ep) ===
[07:47:23]   cmd: python main.py --config configs/experiments/2d_efficientnet_b0.yaml
[07:55:57] === DONE:  efficientnet_b0_2d ===

[07:55:57] === START: resnet50_2d (mode full, dapt 30ep) ===
[07:55:57]   cmd: python main.py --config configs/experiments/2d_resnet50.yaml
[08:06:23] === DONE:  resnet50_2d ===

[08:06:23] === START: densenet121_2d (mode full, dapt 30ep) ===
[08:06:23]   cmd: python main.py --config configs/experiments/2d_densenet121.yaml
[08:15:55] === DONE:  densenet121_2d ===

[08:15:55] === START: swin_tiny_2d (mode full, dapt 30ep) ===
[08:15:55]   cmd: python main.py --config configs/experiments/2d_swin_tiny.yaml
[08:28:04] === DONE:  swin_tiny_2d ===

[08:28:04] === START: resnet50_2d_rin (mode full, dapt 30ep) ===
[08:28:04]   cmd: python main.py --config configs/experiments/2d_resnet50_rin.yaml
[08:38:29] === DONE:  resnet50_2d_rin ===

[08:38:29] === START: densenet121_2d_rin (mode full, dapt 30ep) ===
[08:38:29]   cmd: python main.py --config configs/experiments/2d_densenet121_rin.yaml
[08:50:30] === DONE:  densenet121_2d_rin ===

=== Building thesis_results/2d ===
/home/hansstem/SCLC-Classification/scripts/build_thesis_results.py:1531: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
  ts = datetime.utcnow().strftime("%Y-%m-%d_%H-%M-%S")
[snapshot] thesis_results/2d -> thesis_results/_archive/2d_2026-04-29_08-50-30
[ok]  2d/efficientnet_b0_2d: DAPT 28 ep, FT 18 ep, DAPT-test=y, BL-test=y
[ok]  2d/resnet50_2d: DAPT 30 ep, FT 14 ep, DAPT-test=y, BL-test=y
[ok]  2d/densenet121_2d: DAPT 25 ep, FT 22 ep, DAPT-test=y, BL-test=y
[ok]  2d/swin_tiny_2d: DAPT 17 ep, FT 35 ep, DAPT-test=y, BL-test=y

thesis_results/ rebuilt — see /home/hansstem/SCLC-Classification/thesis_results/README.md
=== ALL DONE at Wed Apr 29 08:51:20 UTC 2026 ===
