=== RadImageNet 2D pipeline starting at Wed Apr 29 07:24:43 UTC 2026 ===
Logs: runs/2026-04-29_rin

[07:24:43] === START: resnet50_2d_rin ===
[07:24:43]   cmd: python main.py --config configs/experiments/2d_resnet50_rin.yaml 
[07:35:39] === DONE:  resnet50_2d_rin ===

[07:35:39] === START: densenet121_2d_rin ===
[07:35:39]   cmd: python main.py --config configs/experiments/2d_densenet121_rin.yaml 
[07:47:16] === DONE:  densenet121_2d_rin ===

=== Building results table ===
[report] wrote CSV -> runs/2026-04-29_rin/results_table.csv  (15 rows)
[report] wrote MD  -> runs/2026-04-29_rin/results_table.md
=== ALL DONE at Wed Apr 29 07:47:16 UTC 2026 ===
